<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        div.right-bottom-line {
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            position: absolute; 
        }

        div.left-bottom-line {
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            position: absolute; 
        }

        div.right-top-line {
            border-right: 2px solid black;
            border-top: 2px solid black;
            position: absolute; 
        }

        div.left-top-line {
            border-left: 2px solid black;
            border-top: 2px solid black;
            position: absolute; 
        }
    </style>
</head>

<body>

    <div style="width: 100%; height: 100%; background-color: lightblue;">

        <div style="width: 400px; height: 400px; left: 325px; top: 201px; position: absolute; background-color: bisque;">
        
        </div>

        <div style="position: absolute; background-color: aqua; left: 300px; top: 25px;">

            <div class="right-top-line" style="left: 0px; top: 150px; width: 50px; height: 25px;">
            </div>
    
            <div class="right-top-line" style="left: 0px; top: 100px; width: 100px; height: 75px;">
            </div>
    
            <div class="right-top-line" style="left: 0px; top: 50px; width: 150px; height: 125px;">
            </div>
    
            <div class="right-top-line" style="left: 0px; top: 0px; width: 200px; height: 175px;">
            </div>
    
            <div class="left-top-line" style="left: 250px; top: 0px; width: 200px; height: 175px;">
            </div>
    
            <div class="left-top-line" style="left: 300px; top: 50px; width: 150px; height: 125px;">
            </div>

            <div class="left-top-line" style="left: 350px; top: 100px; width: 100px; height: 75px;">
            </div>

            <div class="left-top-line" style="left: 400px; top: 150px; width: 50px; height: 25px;">
            </div>
        </div>

        <div style="position: absolute; background-color: aqua; left: 300px; top: 600px;">

            <div class="right-bottom-line" style="left: 0px; top: 0px; width: 200px; height: 175px;">
            </div>
    
            <div class="right-bottom-line" style="left: 0px; top: 0px; width: 150px; height: 125px;">
            </div>
    
            <div class="right-bottom-line" style="left: 0px; top: 0px; width: 100px; height: 75px;">
            </div>
    
            <div class="right-bottom-line" style="left: 0px; top: 0px; width: 50px; height: 25px;">
            </div>
    
            <div class="left-bottom-line" style="left: 250px; top: 0px; width: 200px; height: 175px;">
            </div>
    
            <div class="left-bottom-line" style="left: 300px; top: 0px; width: 150px; height: 125px;">
            </div>
    
            <div class="left-bottom-line" style="left: 350px; top: 0px; width: 100px; height: 75px;">
            </div>
    
            <div class="left-bottom-line" style="left: 400px; top: 0px; width: 50px; height: 25px;">
            </div>
    
        </div>
    </div>
    

    
    
    

</body>

</html>