<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            height: 100vh;
        }
        .container {
            height: 100%;
            background-color: aliceblue;
            display: grid;
            /* grid-template-rows: repeat(2, 1fr); */
            /* 方式一： */
            /* grid-template-columns: minmax(0, 1fr) minmax(0, 1fr); */
        }

        .item {
            border: 1px solid #d0d0d0;
            padding: 10px;
            box-sizing: border-box;
            color: #fff;
            line-height: 100px;

            /* 方式二： */
            /* min-width:0; */

            /* 方式三： */
            overflow: auto;
        }

        .inner {
            height: 100%;
            overflow-y: auto;
            font-size: 80px;
            text-align: center;
            background-color: green;
        }

        .inner--overflow {
            width: 1000px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <div class="inner">1</div>
        </div>

        <div class="item">
            <div class="inner inner--overflow">
                2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>2<br/>
            </div>
        </div>
    </div>
</body>

</html>